{
  "schemaVersion": 1,
  "id": "eicons",
  "version": "${version}",

  "name": "Echantment Icons",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Saphjyr/enchantment-icons"
  },

  "license": "CC0-1.0",
  "icon": "assets/econs/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.saphjyr.EiconsMod.java"
    ]
  },
  "mixins": [
    "eicons.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
